D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\bin\Debug\work-7.2.exe.config
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\bin\Debug\work-7.2.exe
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\bin\Debug\work-7.2.pdb
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\obj\Debug\work-7.2.csproj.AssemblyReference.cache
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\obj\Debug\MainWindow.g.cs
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\obj\Debug\App.g.cs
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\obj\Debug\work-7.2_MarkupCompile.cache
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\obj\Debug\work-7.2_MarkupCompile.lref
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\obj\Debug\MainWindow.baml
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\obj\Debug\work-7.2.g.resources
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\obj\Debug\work_7._2.Properties.Resources.resources
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\obj\Debug\work-7.2.csproj.GenerateResource.cache
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\obj\Debug\work-7.2.csproj.CoreCompileInputs.cache
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\obj\Debug\work-7.2.exe
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\obj\Debug\work-7.2.pdb
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\obj\Debug\work-7.2.exe.config
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\obj\Debug\Input.g.cs
D:\Users\1118S-13\Documents\2-ИСП\Вихрова\work-7.2\work-7.2\obj\Debug\Input.baml
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\bin\Debug\work-7.2.exe.config
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\bin\Debug\work-7.2.exe
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\bin\Debug\work-7.2.pdb
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\work-7.2.csproj.AssemblyReference.cache
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\work-7.2.exe.config
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\Input.g.cs
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\MainWindow.g.cs
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\App.g.cs
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\work-7.2_MarkupCompile.cache
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\work-7.2_MarkupCompile.lref
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\Input.baml
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\MainWindow.baml
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\work-7.2.g.resources
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\work_7._2.Properties.Resources.resources
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\work-7.2.csproj.GenerateResource.cache
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\work-7.2.csproj.CoreCompileInputs.cache
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\work-7.2.exe
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\work-7.2.pdb
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\Calc.g.cs
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\Calc.baml
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\About.g.cs
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-7.2\work-7.2\obj\Debug\About.baml
